# zocdoc-assessment-android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/zocdoc/assessment/display/composables/: ZocdocAssessmentComposeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/zocdoc/assessment/: ZocdocAssessmentApp.kt
app/src/main/kotlin/com/zocdoc/assessment/data/api/: ZocdocAssessmentApi.kt
app/src/main/kotlin/com/zocdoc/assessment/data/di/: ZocdocAssessmentDataModule.kt
app/src/main/kotlin/com/zocdoc/assessment/data/paging/: ZocdocAssessmentMoviesListPagingSource.kt
app/src/main/kotlin/com/zocdoc/assessment/data/repository/: ZocdocAssessmentMoviesRepositoryImpl.kt
app/src/main/kotlin/com/zocdoc/assessment/di/: ZocdocAssessmentSingletonModule.kt
app/src/main/kotlin/com/zocdoc/assessment/display/: ZocdocAssessmentActivity.kt  ZocdocAssessmentViewModel.kt
app/src/main/kotlin/com/zocdoc/assessment/display/composables/: ZocdocAssessmentHomeScreen.kt  ZocdocAssessmentMovieDetailsScreen.kt  ZocdocAssessmentMoviesListScreen.kt
app/src/main/kotlin/com/zocdoc/assessment/display/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/zocdoc/assessment/domain/di/: ZocdocAssessmentUseCaseModule.kt
app/src/main/kotlin/com/zocdoc/assessment/domain/entities/: ZocdocAssessmentDisplayEntities.kt
app/src/main/kotlin/com/zocdoc/assessment/domain/repositories/: ZocdocAssessmentMoviesRepository.kt
app/src/main/kotlin/com/zocdoc/assessment/domain/usecase/: ZocdocAssessmentUsecase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/shared-test-resources/: all_movies_by_rank.json  movie_details.json
app/src/test/kotlin/com/zocdoc/assessment/data/paging/: ZocdocAssessmentMoviesListPagingSourceTest.kt
app/src/test/kotlin/com/zocdoc/assessment/display/: ZocdocAssessmentViewModelTest.kt
app/src/test/kotlin/com/zocdoc/assessment/utils/: ZocdocAssessmentTestUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
